# api-user

./: .gitignore  pom.xml  readme.md
.github/workflows/: apiuser.yml
allure-results/: 07da9268-6369-4ee7-b8b4-29dd7350be53-result.json  0ceeacfe-a019-40a4-be0c-3add21884728-result.json  12da7595-df17-4499-a92d-63a459a87f20-container.json  179d0fbe-42a0-4f58-8dfe-3b032c998f61-result.json  1a9c0df3-14ad-472d-932d-16e84946cbde-container.json  1d66f380-0ae0-452a-bb6b-7427b88cc952-container.json  1f5f7be3-e0ae-45f4-a7d3-e5544d86533e-container.json  2a3b992b-75f8-4557-a833-51901281080a-container.json  2a521a14-351b-4a52-a003-196e9bc4bfa7-result.json  2de6b91b-acef-4a6c-833b-c7c992d1e625-container.json  2f441b73-9302-480d-8e58-b79b21a8269d-result.json  2fe54dc6-28d2-4e4a-9a0a-584ae1eee1d8-result.json  32d8c02d-92a7-4d1d-b7a0-b61f53becbc1-container.json  3bede211-3933-4e12-bd86-9621c0ced1f6-result.json  4193fbbe-7d77-4775-bc44-7221631eb29c-result.json  436d55d8-6e19-4d0b-bed1-c700926e22e6-container.json  4391d0ff-b425-4a36-896a-112b0c586573-result.json  44bea9b7-b0c6-4c9d-a3fe-7bc4f5e6d2b0-container.json  4806d680-28a2-4375-afef-06911a3003db-container.json  4fcb601b-4f16-4ea0-a8cf-3bfa9b7f336a-result.json  56156fdd-eaee-4040-8ed4-c4bb799058d3-container.json  5d8447ad-e6a5-4276-8a0f-7d288b9f8546-result.json  60df05de-5b99-4254-afee-91569fcca5b4-result.json  6429de33-bdbd-4eca-8997-ab2b939656de-result.json  67ba47cc-9b48-4548-a58c-7f5f3b0987bd-container.json  6d4c3478-e4d0-4996-beaa-a71255a152ee-result.json  78b17aa9-fce9-48c3-a96e-1e2441724073-result.json  7d89ae7d-51d1-469d-946c-090c1a20425c-container.json  80ccc0df-3d5f-411b-bb01-83fd1018affa-result.json  82f91f24-6631-4de7-96f3-6bfc88ec0a60-container.json  887c7263-360b-4ce3-bd8d-bd9bdf587b35-container.json  8bbfa517-491f-4311-b48c-58ac751a4362-result.json  8e5ae7ec-9061-48b6-a2f9-3bd625ef653b-container.json  934665b1-786e-43a8-a936-4128a696eaf4-container.json  9a4fae9d-62ef-48f5-af48-10af34d81f5b-container.json  a2843593-9d2d-475b-b635-f9ca8e08fe01-result.json  a6689bb1-a414-4d81-8d51-66b28790cdd0-result.json  a955abc4-35af-4e69-b334-53fec682e274-result.json  aef7574c-4056-41d2-a724-22cc1cbd8290-container.json  b4f30e4e-0153-4fc6-af1a-900ce0bf4355-container.json  (+21 more)
src/main/resources/: application.properties  log4j.properties
src/main/resources/archetype-resources/: pom.xml
src/test/java/api/config/: TestConfig.java
src/test/java/api/data/: atualizarUser.json
src/test/java/api/helpers/: handler.java
src/test/java/api/tests/: CreateUser.java  SerachUser.java
